@import '../../scss/variables';

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  backdrop-filter: blur(18px);
  
  .modal {
    background-color: $bg;
    width: 90vw;
    max-width: 400px;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 8px 60px rgba(0, 0, 0, 0.4);
  }

  button.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.3rem;
  }

  &::before {
    content: '';
    background-color: rgba($secondary, 0.2);
    background-image: $noise;
    background-size: 32%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@media screen and (min-width: $tablet) {
  .modal-wrapper:before {
    background-size: 13%;
  }
}