{
    "name": "filedrop",
    "version": "2.0.0",
    "description": "Quickly share files with multiple users",
    "private": true,
    "homepage": "https://filedrop.hotcoder.in",
    "scripts": {
        "dev:fe": "npm run --prefix filedrop dev",
        "dev:server": "npm run --prefix server dev",
        "build:fe": "npm run --prefix filedrop build",
        "start:fe": "npm start --prefix filedrop",
        "start:server": "npm start --prefix server",
        "dev": "concurrently \"npm:dev:server\" \"npm:dev:fe\"",
        "start": "concurrently \"npm:start:server\" \"npm:start:fe\"",
        "postinstall": "npm install --prefix filedrop && npm install --prefix server"
    },
    "author": "Chaitanya Pawar | HotCoder Pvt. Ltd.",
    "dependencies": {
        "@sideway/address": "^4.1.1",
        "chokidar": "^3.5.1",
        "concurrently": "^5.3.0",
        "fsevents": "^2.3.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "engines": {
        "node": "10.x"
    }
}
