{
  "short_name": "FileDrop",
  "name": "FileDrop",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/images/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/app/?utm_medium=PWA&utm_source=launcher",
  "background_color": "#0D1322",
  "theme_color": "#0D1322",
  "display": "standalone",
  "share_target": {
    "action": "/app/?utm_medium=PWA&utm_source=share-target&share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "files",
          "accept": "*/*"
        }
      ]
    }
  }
}
