{
    "private": true,
    "name": "filedrop-frontend",
    "description": "Quickly share files with multiple users",
    "author": "Chaitanya Pawar | HotCoder Pvt. Ltd.",
    "version": "2.0.0",
    "scripts": {
        "build": "preact build",
        "serve": "sirv build --port 8080 --cors --single",
        "dev": "preact watch",
        "lint": "eslint src",
        "test": "jest"
    },
    "eslintConfig": {
        "extends": "preact",
        "ignorePatterns": [
            "build/"
        ]
    },
    "devDependencies": {
        "enzyme": "^3.10.0",
        "enzyme-adapter-preact-pure": "^2.0.0",
        "eslint": "^6.0.1",
        "eslint-config-preact": "^1.1.0",
        "jest": "^24.9.0",
        "jest-preset-preact": "^1.0.0",
        "preact-cli": "^3.0.0",
        "sirv-cli": "1.0.3",
        "ip": "^1.1.5",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "webpack": "^4.43.0"
    },
    "engines": {
        "node": "10.x"
    },
    "dependencies": {
        "preact": "^10.3.2",
        "preact-render-to-string": "^5.1.4",
        "preact-router": "^3.2.1",
        "copy-to-clipboard": "^3.3.1",
        "downloadjs": "^1.4.7",
        "nanoid": "^3.1.16",
        "preact-feather": "^4.1.0",
        "prop-types": "^15.7.2",
        "react-transition-group": "^4.4.1",
        "scriptjs": "^2.5.9"
    },
    "jest": {
        "preset": "jest-preset-preact",
        "setupFiles": [
            "<rootDir>/tests/__mocks__/browserMocks.js",
            "<rootDir>/tests/__mocks__/setupTests.js"
        ]
    }
}
